# AutoTrainer

./: App.axaml  App.axaml.cs  AutoTrainer - Backup.csproj  AutoTrainer.csproj  AutoTrainer.sln  Program.cs  ViewLocator.cs  app.manifest  info.txt
CmdHelper/: CmdHelper.cs
Configs/: ModelParam.json
ControlHelper/: AddDraggableRectangle.cs
Extension/: ObservableCollectionExtensions.cs
Helpers/: CmdHelper.cs  CropImageHelper.cs  DraggableRectangle.cs  ImageAugmentation.cs
Models/: ClassifyModel.cs  CorpConfigModel.cs  CropConfigModel.cs  ModelQuality.cs  PreviewImageModel.cs  TrainModel.cs
PyScripts/: GetModelDescript.py  ImageClassifier.py  ModelConverter.py  ModelHelper.py  ModelTrainer.py  Train.py  exportToDifference.py  testdevice.py  train.py
ViewModels/: ConvertToExportViewModel.cs  DataPickerViewModel.cs  MainWindowViewModel.cs  ModelConfigViewModel.cs  ParameterConfigViewModel.cs  SelectTrainingTypeViewModel.cs  TrainingViewModel.cs  ViewModelBase.cs  VisualVerifyViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SelectTrainingTypeView.axaml  SelectTrainingTypeView.axaml.cs
Views/UserControls/: ConvertToExportView.axaml  ConvertToExportView.axaml.cs  DataPickerView.axaml  DataPickerView.axaml.cs  ModelConfigView.axaml  ModelConfigView.axaml.cs  ParameterConfigView.axaml  ParameterConfigView.axaml.cs  TrainingView.axaml  TrainingView.axaml.cs  VisualVerifyView.axaml  VisualVerifyView.axaml.cs
