<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AutoTrainer.App"
             xmlns:local="using:AutoTrainer"
			 xmlns:converters="using:AutoTrainer.Converters"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:themes="clr-namespace:Avalonia.Themes.Fluent;assembly=Avalonia.Themes.Fluent"
             RequestedThemeVariant="Default">
	<Application.Styles>
		<!--<Style Selector="TextBox">
			<Setter Property="FontFamily">
				Source Han Sans CN Normal
			</Setter>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily">
				Source Han Sans CN Normal
			</Setter>
		</Style>
		<Style Selector="RadioButton">
			<Setter Property="FontFamily">
				Source Han Sans CN Normal
			</Setter>
		</Style>
		<Style Selector="AccessText">
			<Setter Property="FontFamily">
				Source Han Sans CN Normal
			</Setter>
		</Style>-->
		<StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml"/>
		<StyleInclude Source="avares://IconPacks.Avalonia.Material/Material.axaml" />
	</Application.Styles>
	<Application.Resources>
		<converters:FileNameConverter x:Key="FileNameConverter"/>
    </Application.Resources>
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <themes:FluentTheme/>
    </Application.Styles>
</Application>