<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vm="using:AutoTrainer.ViewModels"
			 d:DesignWidth="1200"
			 d:DesignHeight="850"
			 x:Name="ConverterView"
			 x:DataType="vm:ConvertToExportViewModel"
             x:Class="AutoTrainer.ConvertToExportView">
	<Interaction.Behaviors>
		<EventTriggerBehavior EventName="Loaded">
			<InvokeCommandAction Command="{Binding LoadConverterPageCommand}"/>
		</EventTriggerBehavior>
	</Interaction.Behaviors>
	<Grid HorizontalAlignment="Center">
		<Grid RowDefinitions=".75*,.25*">
			<Grid Grid.Row="0" RowDefinitions="Auto,Auto,80" VerticalAlignment="Center">
				<Border
					Grid.Row="0"
					x:Name="PyTorchBorder"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="20"
					Grid.Column="0"
					BorderBrush="Black"
					BorderThickness="1"
					Width="180"
					Height="100">
					<Grid RowDefinitions="40,*">
						<TextBlock
							Text="PyTorch Model"
							Width="110"
							TextAlignment="Center"
							FontWeight="Bold"
							Foreground="White"
							Background="Black"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
						<TextBlock
							Grid.Row="1"
							Text="{Binding ModelName}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"/>
					</Grid>
				</Border>
				<StackPanel
					Grid.Row="1"
					Width="180"
					HorizontalAlignment="Center"
					Orientation="Vertical">
					<Button
						BorderThickness="0"
						IsEnabled="{Binding IsEnableConvert}"
						Command="{Binding ConvertToONNXCommand}"
						Content="Convert to ONNX"
						Margin="0,0,0,15"/>
					<Button
						BorderThickness="0"
						IsEnabled="{Binding IsEnableConvert}"
						Command="{Binding ConvertToTensorFlowCommand}"
						Content="Convert to TensorFlow"/>
				</StackPanel>
				<Border Grid.Row="2">
					<ProgressBar
						Width="80"
						IsIndeterminate="True"
						BorderThickness="1"
						IsVisible="{Binding IsConverting}"
						Foreground="WhiteSmoke"/>
				</Border>
			</Grid>
			<StackPanel Grid.Row="1" Margin="5">
				<TextBlock Text="转换输出" Margin="0,0,0,5" FontSize="12" FontWeight="SemiBold"/>
				<TextBox
					x:Name="ConvertingOutput_Tb"
					Classes="filled"
					HorizontalAlignment="Stretch"
					Width="1200"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					TextWrapping="Wrap"
					MinHeight="100"
					TextChanged="ConvertingOutput_Tb_TextChanged"
					CaretIndex="{Binding CaretEndIndex}"
					Text="{Binding ConvertingOutput}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>