<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:viewmodel="using:AutoTrainer.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:app="clr-namespace:AutoTrainer"
             mc:Ignorable="d"
             d:DesignWidth="1200"
             d:DesignHeight="850"
             x:Class="AutoTrainer.Views.UserControls.ValidModelPerformanceView"
             x:DataType="{x:Type viewmodel:ValidModelPerformanceViewModel}"
             DataContext="{x:Static app:App.ValidationVM}">
    <Grid ColumnDefinitions=".3*,.7*">
        <!--任务类型，模型选择，开始验证-->
        <Grid Margin="10" RowDefinitions="Auto,*">
            <Expander Header="任务配置" IsExpanded="True" Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,60">
                    <!--任务类型-->
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="任务类型"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                Content="目标分类"
                                IsChecked="{Binding IsCheckedClassifyMode}"
                                Margin="0,0,20,0"/>
                            <RadioButton
                                Content="目标检测"
                                IsChecked="{Binding !IsCheckedClassifyMode}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--模型权重-->
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                        <Label Content="当前模型权重"/>
                        <Grid ColumnDefinitions="*,45">
                            <TextBox Text="{Binding ModelWeightsPath}"/>
                            <Button Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch"
                                    Command="{Binding SelectWeightsFileCommand}">
                                <iconPacks:PackIconMaterial Kind="DotsHorizontal" Width="16" Height="16" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--验证目录-->
                    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0">
                        <Label Content="验证集目录"/>
                        <Grid ColumnDefinitions="*,45">
                            <TextBox Text="{Binding ValidDatasetPath}"/>
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Stretch"
                                Command="{Binding SelectValidDatasetPathCommand}">
                                <iconPacks:PackIconMaterial Kind="DotsHorizontal" Width="16" Height="16" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--COCO标注文件-->
                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0" IsVisible="{Binding !IsCheckedClassifyMode}">
                        <Label Content="COCO标注文件"/>
                        <Grid ColumnDefinitions="*,45">
                            <TextBox Text="{Binding CocoAnnotationPath}"/>
                            <Button Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Stretch"
                                    Command="{Binding SelectCocoFileCommand}">
                                <iconPacks:PackIconMaterial Kind="DotsHorizontal" Width="16" Height="16" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <!--验证开始-->
                    <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Command="{Binding StartVerificationCommand}"
                            IsEnabled="{Binding !IsVerifying}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始验证"/>
                            <iconPacks:PackIconMaterial Kind="Play" Margin="10,0,0,0" Width="16" Height="16" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="验证集预览" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding ValidDatasetImagePreviews}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="90" Height="90" Margin="5"
                                        Background="White"
                                        CornerRadius="5"
                                        BorderBrush="LightGray" BorderThickness="1">
                                    <Image
                                        Source="{Binding .}"
                                        Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
        </Grid>
        <!--结果呈现-->
        <Grid Grid.Column="1" RowDefinitions="Auto,*" Margin="10">
            <ProgressBar IsIndeterminate="{Binding IsVerifying}" Width="100" Height="10" ZIndex="1"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <!--模型性能指标-->
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="模型性能指标" FontSize="18" FontWeight="Bold"/>
                <Border Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                    <Grid>
                        <!--分类模型性能指标-->
                        <Grid RowDefinitions="80,*" Margin="10" IsVisible="{Binding IsCheckedClassifyMode}">
                            <UniformGrid Rows="1" Columns="4">
                                <Border Width="150" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="Accuracy" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ClassificationMetrics.Accuracy}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="150" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="Recall" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ClassificationMetrics.Recall}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="150" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="F1 Score" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ClassificationMetrics.F1Score}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="150" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Time" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ClassificationMetrics.Time}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                            <lvc:CartesianChart Grid.Row="1" Series="{Binding ChartSeries}" XAxes="{Binding ChartAxes}" Height="300" Margin="10"/>
                        </Grid>
                        <!--目标检测模型性能指标-->
                        <Grid RowDefinitions="80,*" Margin="10" IsVisible="{Binding !IsCheckedClassifyMode}">
                            <UniformGrid Rows="1" Columns="5">
                                <Border Width="120" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="mAP@.5" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DetectionMetrics.Map50}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="120" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="mAP@.5:.95" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DetectionMetrics.Map50_95}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="120" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                                        <TextBlock Text="Precision" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DetectionMetrics.Precision}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="120" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Recall" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DetectionMetrics.Recall}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                                <Border Width="120" CornerRadius="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Time" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding DetectionMetrics.Time}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                            <lvc:CartesianChart Grid.Row="1" Series="{Binding ChartSeries}" XAxes="{Binding ChartAxes}" Height="300" Margin="10"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
            <TabControl Grid.Row="1" Margin="0,10,0,0" SelectedIndex="{Binding ResultTabIndex}">
                <TabItem Header="推理结果">
                    <Grid>
                        <!-- 分类模型结果 -->
                        <ScrollViewer IsVisible="{Binding IsCheckedClassifyMode}">
                            <ItemsControl ItemsSource="{Binding ClassifiedResults}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Spacing="10" Margin="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodel:ClassifiedImageGroup">
                                        <StackPanel>
                                            <TextBlock Text="{Binding ClassName}" FontSize="16" FontWeight="Bold"/>
                                            <ItemsControl ItemsSource="{Binding Images}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="1" Margin="3" Width="100" Height="100">
                                                            <Image Source="{Binding .}" Stretch="UniformToFill"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <!-- 目标检测结果 -->
                        <ScrollViewer IsVisible="{Binding !IsCheckedClassifyMode}">
                            <ItemsControl ItemsSource="{Binding DetectionResults}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodel:DetectedImageResult">
                                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
                                            <Canvas Width="200" Height="200">
                                                <Image Source="{Binding SourceImage}" Stretch="Uniform" Width="200" Height="200"/>
                                                <ItemsControl ItemsSource="{Binding Boxes}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="viewmodel:BoundingBox">
                                                            <Rectangle
                                                                Canvas.Left="{Binding Rect.X}"
                                                                Canvas.Top="{Binding Rect.Y}"
                                                                Width="{Binding Rect.Width}"
                                                                Height="{Binding Rect.Height}"
                                                                Stroke="{Binding Stroke}"
                                                                StrokeThickness="{Binding StrokeThickness}"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Canvas>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="推理输出">
                    <ScrollViewer>
                        <TextBox Text="{Binding VerificationOutput}" IsReadOnly="True" TextWrapping="Wrap" Margin="10"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
