<UserControl
    x:Class="AutoTrainer.VisualVerifyView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:AutoTrainer.Models"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:vm="using:AutoTrainer.ViewModels"
    x:Name="VerifyTabItem"
    Padding="10"
    d:DesignHeight="820"
    d:DesignWidth="1200"
    x:DataType="vm:VisualVerifyViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTheme x:Key="RightBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Viewbox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="None">
                        <avalonia:MaterialIcon
                            Width="24"
                            Height="24"
                            Kind="ChevronRight" />
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
        <ControlTheme x:Key="LeftBtn" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Viewbox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Stretch="None">
                        <avalonia:MaterialIcon
                            Width="24"
                            Height="24"
                            Kind="ChevronLeft" />
                    </Viewbox>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </UserControl.Resources>
    <Grid ColumnDefinitions=".4*,.2*,.4*">
        <!--  左侧验证数据集及模型质量  -->
        <Grid Grid.Column="0" RowDefinitions="40,60,*">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    x:Name="Rad_VarifyWithCreateDatas"
                    Content="数据集变异验证"
                    GroupName="ExistOrCreat"
                    IsChecked="{Binding IsSelectCreateMutationValidData}" />
                <RadioButton
                    x:Name="Rad_VarifyWithExistDatas"
                    Margin="20,0,0,0"
                    Content="选择数据集验证"
                    GroupName="ExistOrCreat" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
					Text="{Binding ValidDatasFolderPath}"
                    Width="300"
                    Height="35"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5"
                    IsReadOnly="True" />
                <Button
                    Height="35"
                    Margin="10,0,0,0"
                    Classes="light"
                    Command="{Binding SelectedExistVarifyDatasCommand}"
                    CommandParameter="{Binding ElementName=VerifyTabItem}"
                    Content="选择路径"
                    IsEnabled="{Binding ElementName=Rad_VarifyWithExistDatas, Path=IsChecked}" />
            </StackPanel>
            <TabControl
                x:Name="MutationGrid"
                Grid.Row="2"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5"
                Theme="{StaticResource ScrollableTabControl}">
                <TabItem Header="验证数据集">
                    <Grid RowDefinitions="50,*">
                        <Grid
                            Margin="10"
                            VerticalAlignment="Center"
                            ColumnDefinitions="*,80,60">
                            <!--  验证数据集比例拖动条  -->
                            <Slider
                                x:Name="DateRate_Slider"
                                Grid.Column="0"
                                Classes="Accent"
                                IsSnapToTickEnabled="True"
                                TickFrequency="5"
                                Value="{Binding ValidationImageRate}" />
                            <!--  验证数据集比例文本  -->
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding ElementName=DateRate_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0}%}" />
                            <!--  刷新按钮  -->
                            <Button
                                Grid.Column="2"
                                Classes="light"
                                Command="{Binding RefreshValidDataImagesCommand}">
                                <Button.Content>
                                    <avalonia:MaterialIcon
                                        Width="26"
                                        Height="26"
                                        Classes.spinning="{Binding IsSpinning}"
                                        Kind="Refresh">
                                        <avalonia:MaterialIcon.Styles>
                                            <Style Selector="avalonia|MaterialIcon.spinning">
                                                <Style.Animations>
                                                    <Animation
                                                        IterationCount="INFINITE"
                                                        SpeedRatio="2"
                                                        Duration="0:0:1">
                                                        <KeyFrame Cue="0%">
                                                            <Setter Property="RotateTransform.Angle" Value="0.0" />
                                                        </KeyFrame>
                                                        <KeyFrame Cue="100%">
                                                            <Setter Property="RotateTransform.Angle" Value="360.0" />
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>

                                            <Style Selector="avalonia|MaterialIcon:not(.spinning)">
                                                <Style.Animations>
                                                    <Animation
                                                        IterationCount="0"
                                                        SpeedRatio="2"
                                                        Duration="0:0:1">
                                                        <KeyFrame Cue="0%">
                                                            <Setter Property="RotateTransform.Angle" Value="0.0" />
                                                        </KeyFrame>
                                                    </Animation>
                                                </Style.Animations>
                                            </Style>
                                        </avalonia:MaterialIcon.Styles>
                                    </avalonia:MaterialIcon>
                                </Button.Content>
                            </Button>
                        </Grid>
                        <Border Grid.Row="1" BorderBrush="LightGray">
                            <ScrollViewer Classes="no-auto-hide">
                                <ItemsControl ItemsSource="{Binding ValidDataImages}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="64"
                                                Height="64"
                                                Margin="5"
                                                Source="{Binding Thumbnail}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <ProgressBar
                            Grid.Row="1"
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Classes="circular"
                            IsIndeterminate="True"
                            IsVisible="False" />
                    </Grid>
                </TabItem>
                <TabItem Header="验证汇总">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Grid.Row="2"
                            Margin="10"
                            Orientation="Vertical">
                            <TextBlock Text="单个类别指标">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock>精确率 = 预测为该类别且正确的样本数/预测为该类别的样本总数</TextBlock>
                                        <TextBlock>召回率 = 预测为该类别且正确的样本数/该类别的实际样本总数</TextBlock>
                                        <TextBlock>F1分数 = 精确率和召回率的调和平均值</TextBlock>
                                    </StackPanel>
                                </ToolTip.Tip>
                            </TextBlock>
                            <DataGrid
                                Margin="0,5,0,10"
                                AutoGenerateColumns="False"
                                BorderBrush="LightGray"
                                ColumnWidth="*"
                                FontSize="14"
                                ItemsSource="{Binding ModelSingleQualityTable}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ClassName}" Header="类别" />
                                    <DataGridTextColumn Binding="{Binding Precision}" Header="精确率" />
                                    <DataGridTextColumn Binding="{Binding Recall}" Header="召回率" />
                                    <DataGridTextColumn Binding="{Binding F1_score}" Header="F1分数" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="整体指标" />
                            <DataGrid
                                Margin="0,5,0,10"
                                AutoGenerateColumns="False"
                                BorderBrush="LightGray"
                                ColumnWidth="*"
                                FontSize="14"
                                ItemsSource="{Binding ModelMacroQualityTable}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Accuracy}" Header="准确率" />
                                    <DataGridTextColumn Binding="{Binding MacroPrecision}" Header="宏精确率" />
                                    <DataGridTextColumn Binding="{Binding MacroRecall}" Header="宏召回率" />
                                    <DataGridTextColumn Binding="{Binding MacroF1}" Header="宏F1分数" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Text="混淆矩阵" />
							<ScrollViewer  Margin="0,5,0,0" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="MakeMatrixGrid">
                                    <!--  自动生成矩阵  -->
                                </Grid>
							</ScrollViewer>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <!--  中间选择单张图片信息  -->
        <Grid
            Grid.Column="1"
            Margin="10,100,10,0"
            VerticalAlignment="Center"
            RowDefinitions="120,Auto,70">
            <Border
                Grid.Row="0"
                Width="90"
                Height="90"
                VerticalAlignment="Center"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="5">
                <Image Source="{Binding SelectImage.Image}" />
            </Border>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="预测类型" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding PredictClass}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="置信度" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding Confidence}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="实际类型" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="{Binding ActualClass}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Text="图片路径" />
                <SelectableTextBlock
                    HorizontalAlignment="Center"
                    Text="{Binding ImagePath}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                Grid.Row="2"
                Width="100"
                Height="35"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                Classes="light"
                Command="{Binding ClassifyCommand}"
                CommandParameter="{Binding ElementName=MakeMatrixGrid}"
                Content="自动分类" />
        </Grid>
        <!--  右侧识别结果  -->
        <Grid Grid.Column="2" RowDefinitions="100,*">
            <controls:FloatingButton
                Grid.Row="0"
                Grid.Column="2"
                Width="120"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Classes="Light"
                Command="{Binding GoToExportPageCommand}"
                CommandParameter="{Binding ElementName=VerifyTabItem}"
                IsExtended="True"
                IsVisible="{Binding IsShowNextPageBtn}">
                <controls:FloatingButton.Styles>
                    <Style Selector="controls|FloatingButton">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Template>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Stretch="None">
                                            <avalonia:MaterialIcon
                                                Width="24"
                                                Height="24"
                                                Kind="ChevronRight" />
                                        </Viewbox>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="下一步" />
                                    </StackPanel>
                                </Template>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:FloatingButton.Styles>
            </controls:FloatingButton>
            <Border
                Grid.Row="1"
                Margin="0,100,0,0"
                CornerRadius="5"
                IsVisible="{Binding IsInSortingTask}">
                <ProgressBar Classes="circular" IsIndeterminate="True" />
            </Border>
            <Grid Grid.Row="1">
                <TabControl
                    x:Name="PreviewTab"
                    Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="5"
                    ItemsSource="{Binding ClassifiedImages}"
                    Theme="{StaticResource ScrollableTabControl}">
                    <i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged">
                            <ia:InvokeCommandAction Command="{Binding}" CommandParameter="{Binding ElementName=PreviewTab, Path=SelectedItem}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <!--  设置 TabItem 的标题  -->
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="model:PreviewImageModel">
                            <TextBlock Text="{Binding ClassName}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <!--  设置每个 TabItem 的内容  -->
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="model:PreviewImageModel">
                            <!--  绑定并展示该类别的缩略图  -->
                            <ScrollViewer Classes="no-auto-hide">
                                <ItemsControl ItemsSource="{Binding Thumbnails}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                x:Name="classifiedImage_btn"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="classifiedImage_btn_Click"
                                                CommandParameter="{Binding .}">
                                                <Image
                                                    Width="64"
                                                    Height="64"
                                                    Source="{Binding Image}" />
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
